{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@now/node"
    },
    {
      "src": "src/**/*",
      "use": "@now/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "build/$1" }
  ]
}
